spring.application.name=education
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.hikari.schema=public
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
